<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBMH (Brijesh Bangar Memorial Hospital)</title>
    <link rel="icon" href="preview.jpg">
    <link rel="Stylesheet" href="about.css">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
</head>
<body>

    <div class="contact">
        <a href="/#" ><i class="fa-solid fa-phone"></i>+01-12424323</a>
        <a href="/#" ><i class="fa-solid fa-envelope"></i>BangarHospital@gamil.com</a></a>
        <div class="social">
            <a href="/#"></a>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>


    <div class="sticky-bar">
        
        <div class="menu">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="Logo" height="50">
                    </a>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a   href="about.html"  class="nav-link dropdown-toggle"id="aboutDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About BBMH</a></li>
                                    <li><a class="dropdown-item" href="Empanelments.html">Empanelments</a></li>
                                    <li><a class="dropdown-item" href="Doctorcard.html">Our Doctors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a  href="bbmh.html" class="nav-link dropdown-toggle"  id="servicesDropdown" role="button" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bbmh.html">All Specilities</a></li>
                                        <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                                        <li><a class="dropdown-item" href="Gynecology.html">Gynecology</a></li>
                                        <li><a class="dropdown-item" href="Gastro.html">Gastroenterology</a></li>
                                        <li><a class="dropdown-item" href="neuro.html">Neurosurgery</a></li>
                                        <li><a class="dropdown-item" href="jointreplacement.html">Joint Replacement</a></li>
                                        <li><a class="dropdown-item" href="ortho.html">Orthopaedic</a></li>
                                        <li><a class="dropdown-item" href="plastic.html">Plastic Surgery</a></li>
                                        <li><a class="dropdown-item" href="sport.html">Sports Injury</a></li>
                                        <li><a class="dropdown-item" href="urology.html">Urology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News & Media</a></li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="icon">
            <a href="#"><img src="Screenshot 2025-02-09 180520.png" alt="Logo"></a>
        </div>
    </div>


    <div class="Special">
        <div class="small">
            <h2>About Us</h2>
        </div>
    </div>


    <div class="info" >
        <div class="img">
            <img src="https://brijeshbangerhospital.com/images/bbj.png" alt="Pic" >
        </div>
        <div class="information">
            <p >
                Brijesh Banger Memorial Hospital (BBMH) is a prominent multi-super specialty hospital located in R.C. Vyas Colony, Bhilwara, Rajasthan.  
                Established as a tertiary care center, BBMH offers comprehensive medical services across various specialties, including Neurology, Gynecology and Obstetrics, General Surgery, General Medicine, ENT, and Ophthalmology.  
                The hospital is equipped with 198 beds, 60 of which are designated for intensive care units (ICUs), ensuring advanced healthcare infrastructure for critical and general medical needs.  
                BBMH is recognized for its patient-centric approach, competent medical care, and a range of services such as Path Lab, CT Scan, X-Ray, and an in-house Pharmacy.  
                The hospital operates outpatient departments (OPD) from Monday to Saturday, with timings from 10:00 AM to 2:00 PM and 4:00 PM to 6:00 PM.  
                For appointments or emergency services, individuals can contact the hospital at 01482-297501.
            </p>
        </div>
    </div>


   
    <div class="cont">
        <div class="image-container">
            <img src="	https://brijeshbangerhospital.com/images/about-img.jpg" >
        </div>
        <div class="text-container">
            <h2>Our Commitment to Patients</h2>
            <p><strong>Patients First:</strong> Every employee, regardless of their role, embodies a patient-centric mindset. 'Patients come first' is embedded in our DNA.</p>
            <p><strong>Deliver Compassionate Care:</strong> We treat each patient as an individual, not just a number or a condition. We care for them and their families as we would want our own loved ones to be treated.</p>
            <p><strong>Commit to Excellence:</strong> We are dedicated to continuously reviewing and improving our services. This involves regularly upgrading our technology and expertise to stay at the forefront of medical advancements.</p>
            <p><strong>Best Specialist:</strong> Our team consists of highly experienced specialists, each dedicated to their field, ensuring the highest level of care and expertise.</p>
        </div>
    </div>




  
    <div class="conta">
        <div class="image-conta">
            <img src="	https://brijeshbangerhospital.com/images/Vision1.jpg" >
        </div>
        <div class="te-container">
            <h2>MISSION AND VISION</h2>
            <p><strong>Our Mission</strong> "To Provide Affordable Health Service Within Reach Of Every Individual"</p>
            <p><strong>Our Vision</strong> "To Provide Advance Medical Service To The Patients At Large"</p>
            <p><strong>Our Policy</strong> "To Provide Quality Health Care Service at Every Stage With Continuous Quality Improvement"</p>
            <h3>Our Values</h3>
            <ul>
                <li>Patient centricity</li>
                <li>TeamWork</li>
                <li>Innovation</li>
                <li>Confidentiality</li>
            </ul>
        </div>
    </div>



    <div class="footer">
        <h3>Our Insurance Partner</h3>
        <div class="moving-div">
            <div class="outer" style="height: 10vh;">
                <div class="move">
                    <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63208639822f976940a1f5e2_TPA__raksha%20TPA.png" alt="">
                    <img src="https://play-lh.googleusercontent.com/I5n8WLg0Ya40MTk010Ay5mhCi2jBjTGgnDjQ8OruRvpFSokomN27w0Rf9MJSzJkgYA" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/HDFC-Ergo-logo.png" alt="">
                    <img src="https://media.licdn.com/dms/image/v2/C560BAQGAha_oBgKaDw/company-logo_200_200/company-logo_200_200/0/1631322330360?e=2147483647&v=beta&t=7mH7sBlar5PPhOJ0S43uOvJyqfzhWdJV7yVEXqgcBZA" alt="">
                    <img src="https://cdn.oasr.in/oa-site/cms-uploads/media/SBI_logo_new_3cd6b90057.png" alt="">
                    <img src="//cdn.prod.website-files.com/6145f7156a1337613524d548/62ebb5454447c185f1c58ea8_Health-india-tpa-1.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRO_YHaPk0P3ucN04-RWQIRqFZo7xTtz-WQ&s" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63f45bf57df68f599b344a05_logo__Acko.png" alt="">
                    <img src="https://healthysure.in/wp-content/uploads/2023/07/png-clipart-logo-brand-public-relations-product-icici-lombard-travel-insurance-text-public-relations-removebg-preview.png" alt="">
                    <img src="https://cdn.policyx.com/cms-media/apollo-munich-health-insurance-logo-web2876-1728020579.webp" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/632085aeaf68ca0fe183d5b2_TPA__safeway.png" alt="">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/6/425895977/PZ/MT/RV/149898913/2560px-reliance-general-insurance-svg.png" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUA7Ur0Turi441GiVfuBGNch260XZrdEHSHA&s" alt="">
                    <img src="https://m.economictimes.com/thumb/msid-73152868,width-1200,height-900,resizemode-4,imgsize-145233/bajaj-allianz-general-insurance.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllPs93kRZNQAFsq1HqrMw50rBXWFaqkLo776dnPXYVwUXMd9x6SownOXoQYNP3D0uCIA&usqp=CAU" alt="">
                    <img src="https://www.goodmoneying.com/wp-content/uploads/2012/07/126.Max-Bupa.png" alt="">
                    <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">  
                    </div>
            </div>
        </div>
            <div class="link">
                <div class="link1">
                    <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="BBMH.img">
                    <p>
                        BBMH Hospital has steadily grown to provide such care to not just the local community, but also the international patients.</p>
                </div>
                <div class="link2">
                    <h4>Useful Links</h4>
                    <div>
                        <ul>
                            <li><a href="about.html">About Hospital</a></li>
                            <li><a href="Doctorcard.html">Our Doctors</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="news.html">News & Media</a></li>
                            <li><a href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link2">
                    <h4>Our Departments</h4>
                    <div>
                        <ul>
                            <li><a href="Gynecology.html">Gynaecology</a></li>
                            <li><a href="neuro.html">Neurosurgery</a></li>
                            <li><a href="plastic.html">Plastic Surgery</a></li>
                            <li><a href="urology.html">Urology</a></li>
                            <li><a href="ent.html">ENT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link2">
                    <h4>Contact Us</h4>
                    <div>
                        <ul>
                            <li><h6><i class="fa-solid fa-location-dot"></i> R C Vyas Colony, Bhilwara, Rajasthan 311001 </h6></li>
                            <li><h6><i class="fa-solid fa-phone"></i> +0139194932</h6></li>
                            <li><h6><i class="fa-solid fa-envelope"></i> BangarHospital@gamil.com</h6></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>⚠️ Disclaimer: The information on the Web Site is provided for informational purposes only and is not meant to substitute the advice provided by our doctor or other health care professional. You should not use the information available on or through the Web Site for treating a health problem or disease or prescribing any medication. All images used on this website are for illustrative purposes only,</p>
        </div>
        <div class="rights"><h6>&copy; 2025 BBMH Bhilwara. All Rights Reserved.</h6></div>

    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="index.js"></script>
</body>
</html>