/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.contact {
    height: auto;
    background-color: #1FB8A1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 1.25vh 1vh;
    transition: background-color 0.3s ease;
}
.contact:hover {
    background-color: #1FB8A1;
}

.contact a {
    text-decoration: none;
    color: white;
    margin: 0.625vh 1vh;
    display: flex;
    align-items: center;
    white-space: nowrap;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: black;
}

.social {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.media {
    margin: 0 0.625vh;
    font-size: 1.25rem;
    color: white;
    background-color: black;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.media a {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media:hover {
    transform: scale(1.1);
    background-color: rgb(28, 94, 130);
}

.media i:hover {
    cursor: pointer;
    color: black;
}

.sticky-bar {
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 0.25vh 0.625vh rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 1.25vh 2.5vh;
    transition: box-shadow 0.3s ease;
}
.sticky-bar:hover {
    box-shadow: 0 0.5vh 1.25vh rgba(0, 0, 0, 0.2);
}

.icon a img {
    height: 8vh;
    width: auto;
    margin-left: 8vh;
    float: right;
}

.navbar {
    width: 100%;
    background-color: yellowgreen;
    padding: 2.5vh 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}
.navbar:hover {
    background-color: #669933;
}
.navbar-brand img {
    width: 10vw;
    height: 8vh;
}

.navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.navbar-nav .nav-item {
    margin: 0.2vh 1vh;
}

.navbar-nav .nav-item {
    margin-right: 1.5vw;
}

.navbar-nav .nav-link {
    color: black !important;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    margin: 0 4vh auto 4vh;
    white-space: nowrap;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar-nav .nav-link:hover {
    color: #004d00 !important;
    transform: scale(1.1);
}

.dropdown-menu {
    background-color: black;
    border: none;
    box-shadow: 0 0.4vh 0.6vh rgba(0, 0, 0, 0.1);
}

.dropdown-menu .dropdown-item {
    color: #333;
    padding: 1vh 1.5vw;
    transition: background 0.3s, transform 0.2s;
}

.dropdown-menu .dropdown-item:hover {
    background-color: yellowgreen;
    color: black;
    transform: scale(1.05);
}

.navbar-toggler {
    border: none;
    background-color: yellowgreen;
    float: right;
    margin-left: 30vw;
}

.navbar-toggler-icon {
    filter: invert(1);
    float: right;
}

.certify {
    background-color: #e9ecef;
    padding: 5vh 2vw;
    text-align: center;
    font-size: 1.8vh;
    color: #555;
    border-radius: 0.8vw;
    margin-top: 2vh;
}

.Special {
    height: 10vh;
    /* background-color: rgb(74, 73, 73); */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: specialFraming 1s ease-in-out;
}
.Special h2{
    color: transparent;
    background: linear-gradient(to right , #308c7e,#004d00);
    -webkit-background-clip: text;
}

.info{
    display: flex;
    align-items: center;
    gap: 60px;
    max-width: 1000px;
    margin: auto
};

.info .img{
    flex-shrink: 0;
}
.info .img img{
    height: 150%;
    max-height: 450px;
    width: auto;
}
.information{
    max-width: 700px;
    text-align: justify;
    line-height: 1.6;
}
.information p{
    margin: 0;
    
}

/* Hamburger Menu Styles */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
    cursor: pointer;
float: right;

    position: absolute;
    right: 6vh; 
    top:4vh;
    z-index: 1001;


}


@media (max-width: 1224px){
    .icon a img {
        display: none;
    }
  
}
@media (max-width: 991px){
    .icon a img {
        display: none;
    }
  

    .navbar-collapse{
 float: left;
    
     
        text-align: left;
        text-decoration:#333;
       
    
    }
    .sticky-bar{
        height: auto;
    }
   .hamburger{
    display: flex;
   }
   .bar {
    display: block;
    height: 4px;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
  
    transition: all 0.3s ease-in-out;
}


.hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}
}
@media (max-width: 468px){
    .hamburger{
        top:7vh;
    float: right;
    right: 10px;
    }
} 

@media (max-width: 768px){
    .hamburger{
        top:7vh;
    float: right;
    }
    .bar {
        display: block;
        height: 4px;
        width: 100%;
        background-color: #333;
        border-radius: 5px;
        transition: all 0.04s ease-in-out;
    }
    
    /* Animation for active state */
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    .contact {
        flex-direction: row;
        padding: 1vh;
        align-items: center;
        display: none;
    }

    .contact a {
        margin: 0.5vh 0;
    }

    .media {
        margin: 0.5vh;
        font-size: 1.2vw;
        width: 3vw;
        height: 4vw;
    }

    .sticky-bar {
        flex-direction: row;
        padding: 1vh;
    }

    .menu {
        width: 500vh;
        
    }
   
    .navbar-brand img {
        width: 60vw;
        height: 10vh;
    }

    .navbar-toggler {
        margin-left: 0;
     
     
    }
    .navbar-collapse{
    
     
        border-radius: 2vh;
        background-color:transparent;
        text-align: left;
        text-decoration:#333;
    }
    .certify {
        padding: 2vh;
        font-size: 1.6vh;
    }
    .icon a img {
        display: none;
    }

    .sticky-bar{
        height: auto;
    }
    
}

@media (max-width: 600px) {
    .navbar-nav {
        /* text-align: center; */
        flex-direction: row;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 1vh;
        margin-right: 0;
    }

    .navbar-collapse {
        background: white;
        padding: 1vh;
        box-shadow: 0 0.4vh 0.6vh rgba(0, 0, 0, 0.1);
    }

    .contact {
        flex-direction: row;
        padding: 1vh;
        align-items: center;
        display: none;
    }

    .contact a {
        margin: 0.5vh 0;
    }

    .media {
        margin: 0.5vh;
        font-size: 1.2vw;
        width: 4vw;
        height: 4vw;
    }

    .sticky-bar {
        flex-direction: row;
        padding: 1vh;
    }

    .menu {
        width: 300vh;
    }

    .navbar-brand img {
        width: 60vw;
        height: 10vh;
    }

    .navbar-toggler {
        margin-left: 0;
    }

    .navbar-collapse {
        border: 1px solid black;
        border-radius: 2vh;
    }

    .certify {
        padding: 2vh;
        font-size: 1.6vh;
    }

    .icon a img {
        display: none;
    }

    .info {
        display: inline-block;
        width: 100%;
        padding: 2vh;
        text-align: center;
    }

    .info .img img{
        width: 80%;
        height: auto;
        margin-bottom: 2vh;
    }

    .info p {
        font-size: 2vh;
        line-height: 3vh;
    }
}


.cont {
    display: flex;
    max-width: 100%;
    background: white;
    padding: 4vw;
    margin-top: 5vh;
    border-radius: 4vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    gap: 4vw;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 2vh;
}

.text-container {
    flex: 1;
}

.text-container h2 {
    margin-bottom:4vh;
}

p {
    margin-bottom: 4vh;
    line-height: 1.5;
}


.conta {
    display: flex;
    max-width: 100%;
    background: white;
    padding: 4vw;
    margin-top: 5vh;
    border-radius: 4vh;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    gap: 4vw;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-conta img {
    width: 100%;
    max-width: 300vw;
    height: auto;
}

.te-container {
    flex: 1;
}

.te-container h2 {
    margin-bottom: 10px;
}

.te-container p {
    margin-bottom: 10px;
    line-height: 1.5;
}

.te-container ul {
    margin-top: 10px;
    padding-left: 20px;
}

.te-container ul li {
    list-style-type: disc;
    margin-bottom: 5px;
}

@media (max-width: 600px){
    .cont{
        display: block;
        margin-top: 4vh;
        
    } 
    .text-container h2 {
        margin-bottom:4vh;
    }
    .conta{
        display: block;
        margin-top: 4vh;
        
    } 
}