<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBMH (Brijesh Bangar Memorial Hospital)</title>
    <link rel="icon" href="preview.jpg">
    <link rel="Stylesheet" href="index.css">
    <link rel="Stylesheet" href="blogs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
</head>
<body>

    <div class="contact">
        <a href="/#" ><i class="fa-solid fa-phone"></i>+01-12424323</a>
        <a href="/#" ><i class="fa-solid fa-envelope"></i>BangarHospital@gamil.com</a></a>
        <div class="social">
            <a href="/#"></a>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>


    <div class="sticky-bar">
        
        <div class="menu">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="Logo" height="50">
                    </a>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a   href="about.html"  class="nav-link dropdown-toggle"id="aboutDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About BBMH</a></li>
                                    <li><a class="dropdown-item" href="Empanelments.html">Empanelments</a></li>
                                    <li><a class="dropdown-item" href="Doctorcard.html">Our Doctors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a  href="#" class="nav-link dropdown-toggle"  id="servicesDropdown" role="button" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bbmh.html">All Specilities</a></li>
                                        <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                                        <li><a class="dropdown-item" href="Gynecology.html">Gynecology</a></li>
                                        <li><a class="dropdown-item" href="Gastro.html">Gastroenterology</a></li>
                                        <li><a class="dropdown-item" href="neuro.html">Neurosurgery</a></li>
                                        <li><a class="dropdown-item" href="jointreplacement.html">Joint Replacement</a></li>
                                        <li><a class="dropdown-item" href="ortho.html">Orthopaedic</a></li>
                                        <li><a class="dropdown-item" href="plastic.html">Plastic Surgery</a></li>
                                        <li><a class="dropdown-item" href="sport.html">Sports Injury</a></li>
                                        <li><a class="dropdown-item" href="urology.html">Urology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News & Media</a></li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="icon">
            <a href="#"><img src="Screenshot 2025-02-09 180520.png" alt="Logo"></a>
        </div>
    </div>


    <header>
        <div class="header-top">
            <p>📞 +91-+91 97840 55577 |
                 +91 82337 89449 |
                 +91 98876 10503|
                 +91 95299 24541-44 |
                 01482 297501 | ✉  brijeshbangerhospital.com</p>
        </div>
    </header>

    <div class="slider"><h2>Our</h2><h2>Latest</h2><h2>Blogs</h2></div>
    <section class="blog-section">
        <div class="blog-container">
            <article class="blog-card">
                <img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/6773d1f4dbc39f001db67a47.jpg" alt="Low Blood Sugar">
                <h3>Low Blood Sugar (Hypoglycemia): Causes, Symptoms, and Prevention</h3>
                <p>Low blood sugar (hypoglycemia) occurs when blood glucose levels drop below normal, causing dizziness, sweating, confusion, and weakness. Eating balanced meals and monitoring glucose levels help prevent and manage it effectively.
                    .</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://rungtahospital.com/wp-content/uploads/2024/09/Dementia-min.jpg" alt="What is Dementia">
                <h3>What is Dementia: Causes, Symptoms, and Risk Factors?</h3>
                <p>Dementia is a brain disorder causing memory loss, confusion, and difficulty in thinking. It worsens over time, but early diagnosis, a healthy lifestyle, and mental exercises can help manage symptoms.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://sgrh.com/assets/img/uploads/17047145287.jpg" alt="Orthopedic Problems in Winter">
                <h3>Orthopedic Problems in Winter: Common Issues & Prevention Tips</h3>
                <p>Cold weather can worsen orthopedic issues like joint pain, arthritis, and stiffness due to reduced blood flow and muscle tension. Staying active, dressing warmly, and maintaining hydration help prevent discomfort.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://zindagistevia.com/wp-content/uploads/2024/11/WhatsApp-Image-2024-11-04-at-4.37.27-PM.jpeg" alt="Diabetes Management">
                <h3>Diabetes Management: Tips for a Healthy Lifestyle</h3>
                <p>Diabetes is a chronic condition affecting blood sugar levels. It requires proper diet, exercise, and medication for management. Controlling diabetes helps prevent complications like heart disease, nerve damage, and kidney issues  </p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR6yewXL4hYW6dguyyompRjY-qGyPZMHwZVg&s" alt="Heart Disease Prevention">
                <h3>Heart Disease Prevention: Key Lifestyle Changes</h3>
                <p>Heart disease includes conditions affecting the heart, like coronary artery disease and heart attacks. Prevention involves a healthy diet, exercise, stress management, and avoiding smoking to maintain heart health.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu_z_LPQUH3EnQdnAvHeznxG_fFRQ01OONmA&s" alt="Avian Influenza">
                <h3>Avian Influenza (H5N1): Recent Cases and Prevention</h3>
                <p>Avian flu (H5N1) is a viral infection that spreads from birds to humans. It causes severe respiratory issues, fever, and fatigue. Prevention includes avoiding contact with infected birds and proper hygiene.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230106144844/Prevention-of-Malaria.jpg" alt="Malaria Outbreak">
                <h3>Malaria Outbreak: Symptoms and Prevention</h3>
                <p>Malaria is a mosquito-borne disease causing fever, chills, and flu-like symptoms. It spreads through infected mosquito bites. Prevention includes mosquito nets, repellents, and antimalarial medications.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://cdn-dblhd.nitrocdn.com/baaZZsBRyWsSkxvRjeuJnYOHtwzeoEKd/assets/images/optimized/rev-e1586a1/microbe-investigations.com/wp-content/uploads/2024/04/Listeria-symptoms-1024x954.png" alt="Listeria Contamination">
                <h3>Listeria Contamination: Causes and Safety Measures</h3>
                <p>Listeria is a bacterial infection caused by contaminated food, leading to fever, muscle aches, and digestive issues. It is dangerous for pregnant women and the elderly. Prevent it with proper food handling.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://voiceofhealthcare.org/_next/image?url=https%3A%2F%2Fvoh-buckets.s3.ap-south-1.amazonaws.com%2Fstage%2F1738395136884%253A0.5133326745036486.jpg&w=3840&q=75" alt="Sudan Virus Disease">
                <h3>Sudan Virus Disease: Latest Updates and Prevention</h3>
                <p>Sudan virus is a rare but severe strain of Ebola, causing fever, vomiting, bleeding, and organ failure. It spreads through direct contact with bodily fluids. Prevention includes hygiene and avoiding infected areas.</p>
                <a href="#">Read More</a>
            </article>
            <article class="blog-card">
                <img src="https://d16qt3wv6xm098.cloudfront.net/RxcIkvHKTSKKijuVY-mzq4fHSDm6dVN5/_.png" alt="Mystery Hemorrhagic Fever">
                <h3>Mystery Hemorrhagic Fever: Emerging Health Concern</h3>
                <p>A mystery virus refers to an unidentified or newly emerging infectious disease with unknown origins. Symptoms vary but can include fever, respiratory issues, and organ failure. Research and prevention measures are crucial.
                </p>
                <a href="#">Read More</a>
            </article>
        </div>
    </section>
    
    
    <div class="footer">
        <h3>Our Insurance Partner</h3>
        <div class="moving-div">
            <div class="outer" style="height: 10vh;">
                <div class="move">
                    <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63208639822f976940a1f5e2_TPA__raksha%20TPA.png" alt="">
                    <img src="https://play-lh.googleusercontent.com/I5n8WLg0Ya40MTk010Ay5mhCi2jBjTGgnDjQ8OruRvpFSokomN27w0Rf9MJSzJkgYA" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/HDFC-Ergo-logo.png" alt="">
                    <img src="https://media.licdn.com/dms/image/v2/C560BAQGAha_oBgKaDw/company-logo_200_200/company-logo_200_200/0/1631322330360?e=2147483647&v=beta&t=7mH7sBlar5PPhOJ0S43uOvJyqfzhWdJV7yVEXqgcBZA" alt="">
                    <img src="https://cdn.oasr.in/oa-site/cms-uploads/media/SBI_logo_new_3cd6b90057.png" alt="">
                    <img src="//cdn.prod.website-files.com/6145f7156a1337613524d548/62ebb5454447c185f1c58ea8_Health-india-tpa-1.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRO_YHaPk0P3ucN04-RWQIRqFZo7xTtz-WQ&s" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63f45bf57df68f599b344a05_logo__Acko.png" alt="">
                    <img src="https://healthysure.in/wp-content/uploads/2023/07/png-clipart-logo-brand-public-relations-product-icici-lombard-travel-insurance-text-public-relations-removebg-preview.png" alt="">
                    <img src="https://cdn.policyx.com/cms-media/apollo-munich-health-insurance-logo-web2876-1728020579.webp" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/632085aeaf68ca0fe183d5b2_TPA__safeway.png" alt="">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/6/425895977/PZ/MT/RV/149898913/2560px-reliance-general-insurance-svg.png" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUA7Ur0Turi441GiVfuBGNch260XZrdEHSHA&s" alt="">
                    <img src="https://m.economictimes.com/thumb/msid-73152868,width-1200,height-900,resizemode-4,imgsize-145233/bajaj-allianz-general-insurance.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllPs93kRZNQAFsq1HqrMw50rBXWFaqkLo776dnPXYVwUXMd9x6SownOXoQYNP3D0uCIA&usqp=CAU" alt="">
                    <img src="https://www.goodmoneying.com/wp-content/uploads/2012/07/126.Max-Bupa.png" alt="">
                    <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">  
                    </div>
            </div>
        </div>
            <div class="link">
                <div class="link1">
                    <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="BBMH.img">
                    <p>
                        BBMH Hospital has steadily grown to provide such care to not just the local community, but also the international patients.</p>
                </div>
                <div class="link2">
                    <h4>Useful Links</h4>
                    <div>
                        <ul>
                            <li><a href="about.html">About Hospital</a></li>
                            <li><a href="Doctorcard.html">Our Doctors</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="news.html">News & Media</a></li>
                            <li><a href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link2">
                    <h4>Our Departments</h4>
                    <div>
                        <ul>
                            <li><a href="Gynecology.html">Gynaecology</a></li>
                            <li><a href="neuro.html">Neurosurgery</a></li>
                            <li><a href="plastic.html">Plastic Surgery</a></li>
                            <li><a href="urology.html">Urology</a></li>
                            <li><a href="ent.html">ENT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link2">
                    <h4>Contact Us</h4>
                    <div>
                        <ul>
                            <li><h6><i class="fa-solid fa-location-dot"></i> R C Vyas Colony, Bhilwara, Rajasthan 311001 </h6></li>
                            <li><h6><i class="fa-solid fa-phone"></i> +0139194932</h6></li>
                            <li><h6><i class="fa-solid fa-envelope"></i> BangarHospital@gamil.com</h6></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>⚠️ Disclaimer: The information on the Web Site is provided for informational purposes only and is not meant to substitute the advice provided by our doctor or other health care professional. You should not use the information available on or through the Web Site for treating a health problem or disease or prescribing any medication. All images used on this website are for illustrative purposes only,</p>
        </div>
        <div class="rights"><h6>&copy; 2025 BBMH Bhilwara. All Rights Reserved.</h6></div>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="blogs.js"></script>
    <script src="index.js"></script>
    
</body>
</html>







