.Special {
    height: 10vh;
    /* background-color: rgb(74, 73, 73); */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: specialFraming 1s ease-in-out;
}
.Special h2{
    color: transparent;
    background: linear-gradient(to right , #308c7e,#004d00);
    -webkit-background-clip: text;
}
.row{
    display: flex;
    width: 100%;
    justify-content:space-evenly;
}

.doc {
    text-align: center;
    padding: 2vh 2vw;
}


.doc p {
    font-size: 2.5vh;
    color: #0c2873;
}
.col{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;

}
.card{
    width: 20vw;
}
.card-body{
    background-color: #98e4ee;
}


@media (max-width:600px) {
    .card{
        width: 80vw;
        /* align-items: center; */
        justify-content: center;
    }
    .row{
        width: 90%;
    }
    .col{
        justify-content: center;
        align-items: center;
        margin-left: 7vw;
    }
}