.container2 {
    max-width:80%;
    margin: auto;
}

.container2 h1 {
    color:rgb(32, 90, 8);
    text-align: left;
    text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin: 7vh auto 7vh auto;
}
.container2 h2 {
    color: #16a085;
    border-bottom: 2px solid #16a085;
    padding-bottom: 5px;
    text-align: center;
    margin: 7vh auto 7vh auto;
}
.container2 p {
    line-height: 1.6;
    font-size: 20px;
}

 .img{
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 30vh;
    float: right;
    border-radius: 40vh;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); /* Shadow properties */
}

.container2 ul {
    list-style-type: none;
    padding: 0;
}


.ul img{
    height: 10vh;
    width: 10vh;
    display:inline;
    float: left;
 
   margin-right: 10vh;
    border-radius: 0;
    align-items: center;
    background:rgba(207, 211, 211, 0.37);
box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2); /* Shadow properties */
}
.ul1, .ul2, .ul3{
background-color: #fff;
box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2); 
    height: 15vh;
    width:100%;


}
.container2 ul li {

    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}.wrapper, .wrapper1, .wrapper2, .wrapper3 {
    display: flex;
    align-items: center;
   
 
    padding: 20px;

}
.wrapper img, .wrapper2 img {
    order: -1; /* Move image to the left */
}
.wrapper1, .wrapper3 {
    flex-direction: row-reverse; /* Move image to the right */
}
.wrapper img,  .wrapper2 img{
    width: 67vh;
    height: auto;
    border-radius: 8px;
    margin-right: 20vh;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4); 
}
.wrapper1 img,.wrapper3 img {
    width: 67vh;
    height: auto;
    border-radius: 8px;
    margin-left: 20vh;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4); 
}
.intro, .intro1, .intro2 {
    flex: 1;
}



/* Responsive Design */
@media (max-width: 1500px) {
    .wrapper, .wrapper1, .wrapper2, .wrapper3 {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    
    .wrapper img, .wrapper1 img, .wrapper2 img, .wrapper3 img {
        width: 80%;
        max-width: 600px;
        margin: auto;
    }
    
    .img {
        width: 30vh;
        height: 30vh;
        float: none;
        margin: auto;
    }
    
    .ul img {
        height: 9vh;
        width: 9vh;
        margin-right: 6vh;
    }
}

@media (max-width: 1024px) {
    .wrapper img, .wrapper1 img, .wrapper2 img, .wrapper3 img {
        width: 90%;
        max-width: 400px;
        margin: auto;
    }
    
    .img {
        width: 25vh;
        height: 25vh;
    }
    
    .ul img {
        height: 8vh;
        width: 8vh;
        margin-right: 5vh;
    }
    .wrapper img, .wrapper1 img, .wrapper2 img, .wrapper3 img {
        width: 40vh;
        max-width: 300px;
        margin: auto;
    }
}





@media (max-width: 768px) {
    .container2 {
        max-width: 95%;
    }
    
    .container2 h1, .container2 h2 {
        text-align: center;
        font-size: 1.5rem;
    }
    
    .container2 p {
        font-size: 1rem;
        line-height: 1.4;
    }
    
    .wrapper, .wrapper1, .wrapper2, .wrapper3 {
        flex-direction: column;
        text-align: center;
        margin: auto;
       
    }
    .wrapper img, .wrapper1 img, .wrapper2 img, .wrapper3 img {
        width: 100%;
        max-width: 300px;
        margin: auto;
    }

.container3 h2 {
    color: #155b4e;
    margin-bottom: 10px;
    border-bottom: none;
}
.container3 p {
    color: #666;
    line-height: 1.5;
}
    
    .ul1, .ul2, .ul3 {
        height: auto;
        padding: 10px;
    }
    
    .ul img {
        height: 7vh;
        width: 7vh;
        margin-right: 3vh;

    }
}

@media (max-width: 480px) {
    .container2 h1, .container2 h2 {
        font-size: 1.3rem;
    }
    
    .container2 p {
        font-size: 0.9rem;
    }
    
    .img {
        width: 20vh;
        height: 20vh;
    }
    
    .ul img {
        height: 6vh;
        width: 6vh;
        margin-right: 2vh;
    }
}