<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBMH (Brijesh Bangar Memorial Hospital)</title>
    <link rel="icon" href="preview.jpg">
    <link rel="stylesheet" href="ent.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Appointment.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />
</head>
<body>
    <div class="contact">
        <a href="/#" ><i class="fa-solid fa-phone"></i>+01-12424323</a>
        <a href="/#" ><i class="fa-solid fa-envelope"></i>BangarHospital@gamil.com</a></a>
        <div class="social">
            <a href="/#"></a>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>


    <div class="sticky-bar">
        
        <div class="menu">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="Logo" height="50">
                    </a>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a   href="about.html"  class="nav-link dropdown-toggle"id="aboutDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About BBMH</a></li>
                                    <li><a class="dropdown-item" href="Empanelments.html">Empanelments</a></li>
                                    <li><a class="dropdown-item" href="Doctorcard.html">Our Doctors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="bbmh.html" class="nav-link dropdown-toggle"  id="servicesDropdown" role="button" data-bs-toggle="dropdown">services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bbmh.html">All Specilities</a></li>
                                        <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                                        <li><a class="dropdown-item" href="Gynecology.html">Gynecology</a></li>
                                        <li><a class="dropdown-item" href="Gastro.html">Gastroenterology</a></li>
                                        <li><a class="dropdown-item" href="neuro.html">Neurosurgery</a></li>
                                        <li><a class="dropdown-item" href="jointreplacement.html">Joint Replacement</a></li>
                                        <li><a class="dropdown-item" href="ortho.html">Orthopaedic</a></li>
                                        <li><a class="dropdown-item" href="plastic.html">Plastic Surgery</a></li>
                                        <li><a class="dropdown-item" href="sport.html">Sports Injury</a></li>
                                        <li><a class="dropdown-item" href="urology.html">Urology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="news.html">News & Media</a></li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="icon">
            <a href="#"><img src="Screenshot 2025-02-09 180520.png" alt="Logo"></a>
        </div>
    </div>


    
        <div id="overlay" class="overlay"></div>
        <button id="toggleBtn" class="toggle-arrow"><span>Book Appointment</span><i></i></button>
        <section id="appointmentSection">
            <!-- Background Video -->
            <video autoplay muted loop id="bg-video">
                <source src="" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        
            <div class="container mx-auto px-4 py-8 flex flex-col md:flex-row justify-between items-start">
                <div class="video-container">
                    <video autoplay muted loop id="bg-video">
                        <source src="" type="video/mp4">
                    </video>
                   
              
                <!-- Left Section -->
                <section class="leftsection">
                    <div class="md:w-1/2 p-4">
                        <h2 style="color: rgb(15, 23, 110);">With access to</h2>
                        <h1 class="text-green-600 text-4xl font-bold">24 Hour</h1>
                        <h2 class="text-blue-900 text-10xl font-bold">Emergency Assistance</h2>
                        <p class="text-gray-700 mt-4">
                            An emergency number is available, through which you can summon an ambulance service from your home.
                        </p>
                        <div class="mt-6 flex items-center">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-md mr-4">Have any Query? Call Now!</button>
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-md mr-4">0141-2551500</span>
                        </div>
                    </div>
                </section>
                <!-- Right Section -->
                <section class="rightsection">
                    <div class="md:w-1/2 p-4 border border-black rounded-md">
                        <h2 class="text-blue-900 text-lg font-medium">Need Emergency Assistance?</h2>
                        <h1 class="text-blue-900 text-2xl font-bold">Book an Appointment</h1>
                        <form class="mt-4">
                            <div class="mb-4">
                                <input class="w-full px-4 py-2 border border-gray-300 rounded-md" placeholder="Name*" type="text"/>
                            </div>
                            <div class="mb-4">
                                <input class="w-full px-4 py-2 border border-gray-300 rounded-md" placeholder="Email*" type="email"/>
                            </div>
                            <div class="mb-4">
                                <input class="w-full px-4 py-2 border border-gray-300 rounded-md" placeholder="Phone Number*" type="text"/>
                            </div>
                            <div class="mb-4">
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-md">
                                    <option>Select Dept*</option>
                                    <option>ENT</option>
                                    <option>General Medicine</option>
                                    <option>Obstetrics & Gynecology</option>
                                    <option>Joint Replacement</option>
                                    <option>Neuro Surgery</option>
                                    <option>Orthopedics</option>
                                    <option>Plastic Surgery</option>
                                    <option>Sport Surgery</option>
                                    <option>Urology</option>
                                </select>
                            </div>
                            <button class="w-full bg-blue-600 text-white px-4 py-2 rounded-md" type="submit">Submit</button>
                        </form>
                    </div>
                </section> 
            </div>
        </div>  
        </section>
    
      
    
    <div class="container2">
        <div>
        <h1>BBMH Hospital – Best Ear & Nose Hospital in Bhilwara</h1>
        <img src="https://miro.medium.com/v2/resize:fit:800/0*LdenYwgZA-OqWw4P.jpg" alt="" class="img">
        <p>BBMH Hospital in Bhilwara is a leading healthcare center specializing in ENT (Ear, Nose, and Throat) treatments. With a team of highly skilled ENT specialists, advanced medical technology, and patient-centered care, the hospital provides comprehensive treatment for various ENT disorders. Whether you are suffering from a minor infection, chronic sinus issues, hearing problems, or require complex surgeries like tympanoplasty or thyroidectomy, BBMH Hospital ensures top-quality care with the latest medical advancements. The hospital is equipped with state-of-the-art diagnostic facilities, ensuring accurate assessments and effective treatment plans tailored to each patient’s needs. With a strong commitment to excellence in ENT care, BBMH Hospital has gained a reputation as one of the most trusted healthcare providers in the region. From consultation to post-surgery recovery, the hospital prioritizes patient well-being, comfort, and successful medical outcomes. The experienced team of doctors and surgeons works diligently to ensure that every patient receives personalized care and the best possible treatment.</p>
    </div>
    <div>
        <h2>Symptoms and Diseases of ENT</h2>
        <ul class="ul">
            <div class="ul1">
            <span><img src="https://www.freeiconspng.com/uploads/ear-png-3.png" alt=""></span>
          
            <li><strong>Ear Disorders : </strong>Hearing loss, Clogged ear, Ear pain, Ear noise, Nerve pain, Facial and Cranial nerve disorders, Balance disorders, Tinnitus </li></div> 
            <div class="ul2">
                <span><img src="https://th.bing.com/th/id/R.150486ed9a9b0296db64a7fc3dbd9965?rik=Vk63zpzjRF2Brw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fnose-hd-png-nose-png-hd-1226.png&ehk=1QoZSp%2bMYV37ZYoDjaAUQF5No0JzOANcojTM9gULVbQ%3d&risl=&pid=ImgRaw&r=0" alt="">
            <li> <strong>Nose : </strong>Smell disorders, Nasal obstruction, Running nose, Sinusitis, Polyps, Appearance disorders, Sleep apnea, Septum, Swallowing disorders, Problem in the larynx.</span></li></div>
            <div class="ul3">
            <span><img src="https://png.pngtree.com/png-clipart/20221015/original/pngtree-man-coughing-sore-throat-lymphatic-tumor-inflammation-png-image_8694714.png" alt="">
            <li></span><strong>Throat Disorders : </strong>Throat problems like tonsillitis, difficulty swallowing, and voice issues    </li>
            <hr>
        </div>
        </ul>
   
    </div>
    <div class="container3">
    <div class="wrapper" style="margin-top: 8vh;">
        <img src="https://img.pristyncare.com/treatment%20section/section-1/tympanoplasty.jpg" alt="">
        <div class="intro">
            <h2>Tympanoplasty</h2>
            <p>Tympanoplasty is a surgical procedure to repair a perforated eardrum and improve hearing. It restores ear function and prevents infections. This procedure is particularly beneficial for individuals who have suffered from chronic ear infections or trauma to the eardrum. If left untreated, a perforated eardrum can lead to hearing loss and increased vulnerability to infections, making tympanoplasty a crucial treatment option for such cases. The surgery is performed using microsurgical techniques, ensuring precision and high success rates.</p>
        </div>
    </div>
<hr>
    <div class="wrapper1">
        <img src="https://eoe9zt58nf5.exactdn.com/wp-content/uploads/2021/06/Sinus-surgery.jpg?strip=all&lossy=1&ssl=1" alt="">
        <div class="intro1">
            <h2>FESS (Functional Endoscopic Sinus Surgery)</h2>
            <p>FESS is a minimally invasive procedure to treat chronic sinusitis and nasal polyps. It removes blockages, improves breathing, and reduces infection risks. Patients who experience persistent sinus infections, facial pain, or nasal congestion can benefit significantly from this procedure. By using an endoscope, doctors can precisely target and remove obstructions without major incisions, resulting in quicker recovery times and minimal post-operative discomfort.</p>
        </div>
    </div>
<hr>
    <div class="wrapper2">
        <img src="https://th.bing.com/th/id/OIP.mJAgbmOxd9ieZqrGDds2EAHaE8?w=1000&h=667&rs=1&pid=ImgDetMain" alt="">
        <div class="intro2">
            <h2>Thyroidectomy</h2>
            <p>Thyroidectomy is the removal of all or part of the thyroid gland, treating conditions such as thyroid cancer, goiter, or hyperthyroidism. The thyroid gland plays a crucial role in regulating metabolism, and any abnormalities in its function can significantly impact overall health. Thyroidectomy is recommended when medication or other treatments fail to control thyroid disorders, ensuring long-term relief and prevention of complications.</p>
        </div>
    </div>
<hr>
    <div class="wrapper3">
        <img src="https://th.bing.com/th/id/OIP.zR7cLqmLHPUNky6gVhsgFgHaE8?rs=1&pid=ImgDetMain" alt="">
        <div class="intro2">
            <h2>Head and Neck Cancer Surgery</h2>
            <p>Head and neck cancer surgery involves removing tumors from the mouth, throat, or voice box. Early diagnosis and treatment improve survival rates. This type of surgery is often combined with radiation or chemotherapy for comprehensive cancer management. Patients undergoing head and neck cancer surgery may also require reconstructive procedures to restore normal appearance and functionality, ensuring the best possible quality of life post-surgery.</p>
        </div>
    </div>
</div>  
<hr>
<div class="video-container">
    <video autoplay muted loop id="bg-video">
        <source src="3024112-hd_1920_1080_25fps.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
   

    <div style="padding: 2vh;">    
                <h2>Why Choose BBMH Hospital as the Best ENT Specialist in Bhilwara?</h2>
                <p>BBMH Hospital is renowned for its excellence in ENT care, offering state-of-the-art treatments and expert medical guidance. Here’s why it stands out:</p>
                <ul>
                    <li><strong>Experienced ENT Specialists</strong> providing world-class treatment</li>
                    <li><strong>Advanced Medical Technology</strong> ensuring precise diagnosis and effective procedures</li>
                    <li><strong>Comprehensive ENT Care</strong> for all ear, nose, and throat disorders</li>
                    <li><strong>Patient-Centered Approach</strong> ensuring personalized treatment plans</li>
                    <li><strong>Successful Surgical Outcomes</strong> with high safety standards</li>
                </ul>
                <p>Choosing the right hospital for ENT treatments is essential for a speedy recovery and long-term health benefits. At BBMH Hospital in Bhilwara, patients receive top-notch medical care backed by years of expertise and a commitment to excellence. Whether it’s a simple consultation or a complex surgical procedure, the hospital ensures every patient gets the best care possible.</p>
            </div>   
            </div>

        </div>
        
        
        <div class="footer">
            <h3>Our Insurance Partner</h3>
            <div class="moving-div">
                <div class="outer" style="height: 10vh;">
                    <div class="move">
                        <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">
                        <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63208639822f976940a1f5e2_TPA__raksha%20TPA.png" alt="">
                        <img src="https://play-lh.googleusercontent.com/I5n8WLg0Ya40MTk010Ay5mhCi2jBjTGgnDjQ8OruRvpFSokomN27w0Rf9MJSzJkgYA" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/HDFC-Ergo-logo.png" alt="">
                        <img src="https://media.licdn.com/dms/image/v2/C560BAQGAha_oBgKaDw/company-logo_200_200/company-logo_200_200/0/1631322330360?e=2147483647&v=beta&t=7mH7sBlar5PPhOJ0S43uOvJyqfzhWdJV7yVEXqgcBZA" alt="">
                        <img src="https://cdn.oasr.in/oa-site/cms-uploads/media/SBI_logo_new_3cd6b90057.png" alt="">
                        <img src="//cdn.prod.website-files.com/6145f7156a1337613524d548/62ebb5454447c185f1c58ea8_Health-india-tpa-1.jpg" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRO_YHaPk0P3ucN04-RWQIRqFZo7xTtz-WQ&s" alt="">
                        <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63f45bf57df68f599b344a05_logo__Acko.png" alt="">
                        <img src="https://healthysure.in/wp-content/uploads/2023/07/png-clipart-logo-brand-public-relations-product-icici-lombard-travel-insurance-text-public-relations-removebg-preview.png" alt="">
                        <img src="https://cdn.policyx.com/cms-media/apollo-munich-health-insurance-logo-web2876-1728020579.webp" alt="">
                        <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/632085aeaf68ca0fe183d5b2_TPA__safeway.png" alt="">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2024/6/425895977/PZ/MT/RV/149898913/2560px-reliance-general-insurance-svg.png" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUA7Ur0Turi441GiVfuBGNch260XZrdEHSHA&s" alt="">
                        <img src="https://m.economictimes.com/thumb/msid-73152868,width-1200,height-900,resizemode-4,imgsize-145233/bajaj-allianz-general-insurance.jpg" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllPs93kRZNQAFsq1HqrMw50rBXWFaqkLo776dnPXYVwUXMd9x6SownOXoQYNP3D0uCIA&usqp=CAU" alt="">
                        <img src="https://www.goodmoneying.com/wp-content/uploads/2012/07/126.Max-Bupa.png" alt="">
                        <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">  
                        </div>
                </div>
            </div>
                <div class="link">
                    <div class="link1">
                        <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="BBMH.img">
                        <p>
                            BBMH Hospital has steadily grown to provide such care to not just the local community, but also the international patients.</p>
                    </div>
                    <div class="link2">
                        <h4>Useful Links</h4>
                        <div>
                            <ul>
                                <li><a href="about.html">About Hospital</a></li>
                                <li><a href="Doctorcard.html">Our Doctors</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="news.html">News & Media</a></li>
                                <li><a href="Appointment.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link2">
                        <h4>Our Departments</h4>
                        <div>
                            <ul>
                                <li><a href="Gynecology.html">Gynaecology</a></li>
                                <li><a href="neuro.html">Neurosurgery</a></li>
                                <li><a href="plastic.html">Plastic Surgery</a></li>
                                <li><a href="urology.html">Urology</a></li>
                                <li><a href="ent.html">ENT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link2">
                        <h4>Contact Us</h4>
                        <div>
                            <ul>
                                <li><h6><i class="fa-solid fa-location-dot"></i> R C Vyas Colony, Bhilwara, Rajasthan 311001 </h6></li>
                                <li><h6><i class="fa-solid fa-phone"></i> +0139194932</h6></li>
                                <li><h6><i class="fa-solid fa-envelope"></i> BangarHospital@gamil.com</h6></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>⚠️ Disclaimer: The information on the Web Site is provided for informational purposes only and is not meant to substitute the advice provided by our doctor or other health care professional. You should not use the information available on or through the Web Site for treating a health problem or disease or prescribing any medication. All images used on this website are for illustrative purposes only,</p>
            </div>
            <div class="rights"><h6>&copy; 2025 BBMH Bhilwara. All Rights Reserved.</h6></div>
       
            <!-- Corrected JavaScript -->
    <script >
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("toggleBtn").addEventListener("click", function() {
                let appointmentSection = document.getElementById("appointmentSection");
                appointmentSection.style.display = (appointmentSection.style.display === "none" || appointmentSection.style.display === "") ? "block" : "none";
              
            });
        });
 
    
     

        document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("toggleBtn").addEventListener("click", function() {
        let section = document.getElementById('appointmentSection');
        let offset = 200; 
        window.scrollTo({
    top: 10,
    behavior: "smooth"
});
    });
});

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="index.js"></script> 
</body>
</html>