<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBMH (Brijesh Bangar Memorial Hospital)</title>
    <link rel="icon" href="preview.jpg">
    <link rel="stylesheet" href="ent.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Appointment.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" />

</head>
<body>
    <div class="contact">
        <a href="/#" ><i class="fa-solid fa-phone"></i>+01-12424323</a>
        <a href="/#" ><i class="fa-solid fa-envelope"></i>BangarHospital@gamil.com</a></a>
        <div class="social">
            <a href="/#"></a>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="media">
                <a href="/#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>


    <div class="sticky-bar">
        
        <div class="menu">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="Logo" height="50">
                    </a>

                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a   href="about.html"  class="nav-link dropdown-toggle"id="aboutDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About BBMH</a></li>
                                    <li><a class="dropdown-item" href="Empanelments.html">Empanelments</a></li>
                                    <li><a class="dropdown-item" href="Doctorcard.html">Our Doctors</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="bbmh.html" class="nav-link dropdown-toggle"  id="servicesDropdown" role="button" data-bs-toggle="dropdown">services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="bbmh.html">All Specilities</a></li>
                                        <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                                        <li><a class="dropdown-item" href="Gynecology.html">Gynecology</a></li>
                                        <li><a class="dropdown-item" href="Gastro.html">Gastroenterology</a></li>
                                        <li><a class="dropdown-item" href="neuro.html">Neurosurgery</a></li>
                                        <li><a class="dropdown-item" href="jointreplacement.html">Joint Replacement</a></li>
                                        <li><a class="dropdown-item" href="ortho.html">Orthopaedic</a></li>
                                        <li><a class="dropdown-item" href="plastic.html">Plastic Surgery</a></li>
                                        <li><a class="dropdown-item" href="sport.html">Sports Injury</a></li>
                                        <li><a class="dropdown-item" href="urology.html">Urology</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">News & Media</a></li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="icon">
            <a href="#"><img src="Screenshot 2025-02-09 180520.png" alt="Logo"></a>
        </div>
    </div>


    
        <div id="overlay" class="overlay"></div>
        <button id="toggleBtn" class="toggle-arrow"><span>Book Appointment</span><i></i></button>
        <section id="appointmentSection">
            <!-- Background Video -->
            <video autoplay muted loop id="bg-video">
                <source src="" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        
            <div class="container mx-auto px-4 py-8 flex flex-col md:flex-row justify-between items-start">
                <div class="video-container">
                    <video autoplay muted loop id="bg-video">
                        <source src="" type="video/mp4">
                    </video>
                   
              
                <!-- Left Section -->
                <section class="leftsection">
                    <div class="md:w-1/2 p-4">
                        <h2 style="color: rgb(15, 23, 110);">With access to</h2>
                        <h1 class="text-green-600 text-4xl font-bold">24 Hour</h1>
                        <h2 class="text-blue-900 text-10xl font-bold">Emergency Assistance</h2>
                        <p class="text-gray-700 mt-4">
                            An emergency number is available, through which you can summon an ambulance service from your home.
                        </p>
                        <div class="mt-6 flex items-center">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-md mr-4">Have any Query? Call Now!</button>
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-md mr-4">0141-2551500</span>
                        </div>
                    </div>
                </section>
                <!-- Right Section -->
                <section class="rightsection">
                    <div class="md:w-1/2 p-4 border border-black rounded-md">
                        <h2 class="text-blue-900 text-lg font-medium">Need Emergency Assistance?</h2>
                        <h1 class="text-blue-900 text-2xl font-bold">Book an Appointment</h1>
                        <form class="mt-4">
                            <div class="mb-4">
                                <input class="w-full px-4 py-2 border border-gray-300 rounded-md" placeholder="Name*" type="text"/>
                            </div>
                            <div class="mb-4">
                                <input class="w-full px-4 py-2 border border-gray-300 rounded-md" placeholder="Email*" type="email"/>
                            </div>
                            <div class="mb-4">
                                <input class="w-full px-4 py-2 border border-gray-300 rounded-md" placeholder="Phone Number*" type="text"/>
                            </div>
                            <div class="mb-4">
                                <select class="w-full px-4 py-2 border border-gray-300 rounded-md">
                                    <option>Select Dept*</option>
                                    <option>ENT</option>
                                    <option>General Medicine</option>
                                    <option>Obstetrics & Gynecology</option>
                                    <option>Joint Replacement</option>
                                    <option>Neuro Surgery</option>
                                    <option>Orthopedics</option>
                                    <option>Plastic Surgery</option>
                                    <option>Sport Surgery</option>
                                    <option>Urology</option>
                                </select>
                            </div>
                            <button class="w-full bg-blue-600 text-white px-4 py-2 rounded-md" type="submit">Submit</button>
                        </form>
                    </div>
                </section> 
            </div>
        </div>  
        </section>
    
      
    
    <div class="container2">
        <div>
        <h1>BBMH Hospital – Best Gynecology hospital in Bhilwara</h1>
        <img src="https://watermark.lovepik.com/photo/20211209/large/lovepik-image-of-male-doctor-in-hospital-obstetrics-and-picture_501694352.jpg" alt="" class="img">
        <p>
            Searching for the best gynecology hospital in bhilwara? Well, we are here! Our hospital’s gynecology and obstetrics department are staffed by experienced and qualified doctors dedicated to providing the best possible care for our patients. We offer a wide range of services, from routine check-ups to more complex procedures. We also have a team of counselors who can provide support and advice on various reproductive health issues.
            The importance of gynecology and obstetrics cannot be understated. These disciplines play a vital role in ensuring the health and wellbeing of women of all ages, and we are proud to offer such high-quality care to our patients.
        </p>
    </div>
    <div>
        <h2>What is the difference between Gynecology and obstetrics?</h2>
        <ul class="ul">
            <p>Gynecology and Obstetrics are twin subjects that are connected with the female.</p><br>
            <p>Obstetrics addresses pregnancy and its related procedures and disorders, including deliveries.</p><br>
            <p>On the other hand, gynecology involves treating the female reproductive system, the women who are not pregnant, including Chronic pain and sexually transmitted infections. </p><br>
            <p>Gynecology encompasses both medicines as well as surgical fields. Often, gynecological illnesses need hormonal treatment while, other pharmacological management, fibroids, and cancer needed surgical removal. </p><br>
            <p>OB-GYN is a specialist who has broad experience in obstetrics and gynecology. OB-GYN offers treatment for the services including STI Testing, pelvic exams, ultrasounds, pap smears, and blood work. They also help women to answer their queries related to sex, pregnancy, infertility, reproductive health, and many others. </p><br>
            <p>An Overview of Treatment and Procedures from the Best Gynecology Hospital in Jaipur Related to Gynecology and Obstetrics</p><br>
            <p>Gynecology and obstetrics are the medical and surgical specialties that focus on the research and treatment of women’s health issues, respectively. Both fields are closely related, and many healthcare providers practice both gynecology and obstetrics.</p><br>
            <p>Common gynecological disorders include pelvic inflammatory disease, uterine fibroids, endometriosis, and ovarian cysts. Gynecologists may also provide care for pregnant women, including prenatal and postnatal care.</p><br>
            <p>Obstetric disorders include pregnancy-related conditions such as preterm labor, gestational diabetes, and preeclampsia. Obstetricians may also provide care for women who are experiencing complications during childbirth.</p><br>
            <p>Gynecologists and obstetricians often work together to provide comprehensive care for women. In some cases, a woman may see a gynecologist for her regular care and an obstetrician for her prenatal and postnatal care.</p><br>
            
        </div>
        </ul>
   
    
    <div class="container3">
    <div class="wrapper" style="margin-top: 8vh;">
        <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/324/324292/young-woman-speaking-with-gynecologist.jpg" alt="">
        <div class="intro">
            <h2>Functions of OB-GYNs:</h2>
            <ul>
                <li><strong>Comprehensive Care:Experienced Gynecologists</strong> OB-GYNs provide complete healthcare for women, focusing on both reproductive and general health. </li>
                <li><strong>Routine Check-Ups:</strong> Regular screenings and check-ups to monitor reproductive health and prevent problems.</li>
                <li><strong>Counseling Support:</strong> They perform advanced procedures, including surgeries, pregnancy-related care, and managing reproductive health issues.
                </li>
                <li><strong>Health Education:</strong>OB-GYNs often work with counselors to provide additional support and information on reproductive health. </li>
                <li><strong>Pregnancy Care:</strong>They educate patients about reproductive health, family planning, and preventive care.</li>
                <li><strong>Disease Prevention:</strong>Comprehensive management of pregnancy, including prenatal care, labor, delivery, and postpartum support.</li>
                <li><strong>Menopause Management:</strong> Guidance and treatment options for women undergoing menopause, addressing symptoms and health risks.</li>
                <li><strong>Focus on Well-Being:</strong>Ensuring the overall health and well-being of women through tailored healthcare strategies</li>
            </ul>
        </div>
    </div>
<hr>
    <div class="wrapper1">
        <img src="https://media.istockphoto.com/id/147318731/photo/baby-being-born-via-caesarean-section.jpg?s=612x612&w=0&k=20&c=0KgROI55HWPbRXR02efHqcfkmkcbisWqih5uSXuDAOw=" alt="">
        <div class="intro1">
            <h2>Normal/ Caesarean Delivery:</h2>
            <p>Both normal and cesarean delivery is provided so that safe and easy delivery of a healthy child is ensured. Women are offered complete care and empathy in this process of bringing new life into the world. Emergency pregnancy procedure is also offered in high-risk cases so that there is no danger to the life of both mother and child.</p>
        </div>
    </div>
<hr>
    <div class="wrapper2">
        <img src="https://cdn-ilccfnd.nitrocdn.com/xncQGVpUxxAUxYzWTTaATEpyZJNyDtwR/assets/images/optimized/rev-d14970a/azgyn.com/wp-content/uploads/2024/05/AZGYN_Uterine-fibroid.jpg" alt="">
        <div class="intro2">
            <h2>Uterus Fibroid Treatment:</h2>
            <p>State of art fibroid removal treatment is offered so that women are relieved of pain and complications due to fibroids. Fibroids are removed with processes such as fibroid embolization, endometrial ablation, or myomectomy. In only extreme cases hysterectomy is recommended. Usually, laparoscopic removal of fibroids is adopted so that patients do not have to go through a lot of pain or post-surgical care.</p>
        </div>
    </div>
</div>  
<hr>
<div class="video-container">
    <video autoplay muted loop id="bg-video">
        <source src="3024112-hd_1920_1080_25fps.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
   

    <div style="padding: 2vh;">    
                <h2>Why Choose BBMH Hospital as the Best Gynecology Specialist in Bhilwara?</h2>
                <p>BBMH Hospital is recognized for its exceptional care in gynecology, offering advanced treatments and personalized medical guidance. Here’s what sets us apart:</p>
                <ul>
                    <li><strong>Experienced Gynecologists</strong> providing world-class treatment
                        Our team consists of highly trained specialists dedicated to women’s health.</li>
                    <li><strong>State-of-the-Art Medical Technology</strong> ensuring accurate diagnoses and effective treatments
                        We utilize the latest equipment and techniques for optimal care.</li>
                    <li><strong>Comprehensive Gynecological Services</strong>addressing a full range of conditions
                        From routine check-ups to complex surgeries, we cover all aspects of gynecological health. </li>
                    <li><strong>Patient-Centered Care</strong> tailored to individual needs
                        We prioritize personalized treatment plans that respect each patient’s unique circumstances.</li>
                    <li><strong>Positive Surgical Outcomes</strong> maintained through rigorous safety standards
                        Our commitment to high safety measures ensures peace of mind during procedures.</li>
                </ul>
                <p>Choosing the right hospital for gynecological treatments is vital for health and well-being. At BBMH Hospital in Bhilwara, we strive for excellence in women's healthcare, guaranteeing that each patient receives the utmost care and attention, whether for routine care or complex gynecological procedures.</p>
            </div>   
            </div>

        </div>
    </div>      
       
    <div class="footer">
        <h3>Our Insurance Partner</h3>
        <div class="moving-div">
            <div class="outer" style="height: 10vh;">
                <div class="move">
                    <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63208639822f976940a1f5e2_TPA__raksha%20TPA.png" alt="">
                    <img src="https://play-lh.googleusercontent.com/I5n8WLg0Ya40MTk010Ay5mhCi2jBjTGgnDjQ8OruRvpFSokomN27w0Rf9MJSzJkgYA" alt="">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/HDFC-Ergo-logo.png" alt="">
                    <img src="https://media.licdn.com/dms/image/v2/C560BAQGAha_oBgKaDw/company-logo_200_200/company-logo_200_200/0/1631322330360?e=2147483647&v=beta&t=7mH7sBlar5PPhOJ0S43uOvJyqfzhWdJV7yVEXqgcBZA" alt="">
                    <img src="https://cdn.oasr.in/oa-site/cms-uploads/media/SBI_logo_new_3cd6b90057.png" alt="">
                    <img src="//cdn.prod.website-files.com/6145f7156a1337613524d548/62ebb5454447c185f1c58ea8_Health-india-tpa-1.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRO_YHaPk0P3ucN04-RWQIRqFZo7xTtz-WQ&s" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63f45bf57df68f599b344a05_logo__Acko.png" alt="">
                    <img src="https://healthysure.in/wp-content/uploads/2023/07/png-clipart-logo-brand-public-relations-product-icici-lombard-travel-insurance-text-public-relations-removebg-preview.png" alt="">
                    <img src="https://cdn.policyx.com/cms-media/apollo-munich-health-insurance-logo-web2876-1728020579.webp" alt="">
                    <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/632085aeaf68ca0fe183d5b2_TPA__safeway.png" alt="">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2024/6/425895977/PZ/MT/RV/149898913/2560px-reliance-general-insurance-svg.png" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUA7Ur0Turi441GiVfuBGNch260XZrdEHSHA&s" alt="">
                    <img src="https://m.economictimes.com/thumb/msid-73152868,width-1200,height-900,resizemode-4,imgsize-145233/bajaj-allianz-general-insurance.jpg" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllPs93kRZNQAFsq1HqrMw50rBXWFaqkLo776dnPXYVwUXMd9x6SownOXoQYNP3D0uCIA&usqp=CAU" alt="">
                    <img src="https://www.goodmoneying.com/wp-content/uploads/2012/07/126.Max-Bupa.png" alt="">
                    <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">  
                    </div>
            </div>
        </div>
            <div class="link">
                <div class="link1">
                    <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="BBMH.img">
                    <p>
                        BBMH Hospital has steadily grown to provide such care to not just the local community, but also the international patients.</p>
                </div>
                <div class="link2">
                    <h4>Useful Links</h4>
                    <div>
                        <ul>
                            <li><a href="about.html">About Hospital</a></li>
                            <li><a href="Doctorcard.html">Our Doctors</a></li>
                            <li><a href="blogs.html">Blog</a></li>
                            <li><a href="news.html">News & Media</a></li>
                            <li><a href="Appointment.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link2">
                    <h4>Our Departments</h4>
                    <div>
                        <ul>
                            <li><a href="Gynecology.html">Gynaecology</a></li>
                            <li><a href="neuro.html">Neurosurgery</a></li>
                            <li><a href="plastic.html">Plastic Surgery</a></li>
                            <li><a href="urology.html">Urology</a></li>
                            <li><a href="ent.html">ENT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link2">
                    <h4>Contact Us</h4>
                    <div>
                        <ul>
                            <li><h6><i class="fa-solid fa-location-dot"></i> R C Vyas Colony, Bhilwara, Rajasthan 311001 </h6></li>
                            <li><h6><i class="fa-solid fa-phone"></i> +0139194932</h6></li>
                            <li><h6><i class="fa-solid fa-envelope"></i> BangarHospital@gamil.com</h6></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p>⚠️ Disclaimer: The information on the Web Site is provided for informational purposes only and is not meant to substitute the advice provided by our doctor or other health care professional. You should not use the information available on or through the Web Site for treating a health problem or disease or prescribing any medication. All images used on this website are for illustrative purposes only,</p>
        </div>
        <div class="rights"><h6>&copy; 2025 BBMH Bhilwara. All Rights Reserved.</h6></div>

        
            <!-- Corrected JavaScript -->
    <script >
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("toggleBtn").addEventListener("click", function() {
                let appointmentSection = document.getElementById("appointmentSection");
                appointmentSection.style.display = (appointmentSection.style.display === "none" || appointmentSection.style.display === "") ? "block" : "none";
              
            });
        });
 
    
     

        document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("toggleBtn").addEventListener("click", function() {
        let section = document.getElementById('appointmentSection');
        let offset = 200; 
        window.scrollTo({
    top: 10,
    behavior: "smooth"
});
    });
});

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="index.js"></script> 
</body>
</html>