<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBMH (Brijesh Bangar Memorial Hospital)</title>
    <link rel="icon" href="preview.jpg">
    <link rel="Stylesheet" href="index.css">
    <link rel="stylesheet" href="ent.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
</head>
<body>
    
        <div class="contact">
            <a href="/#" ><i class="fa-solid fa-phone"></i>+01-12424323</a>
            <a href="/#" ><i class="fa-solid fa-envelope"></i>BangarHospital@gamil.com</a></a>
            <div class="social">
                <a href="/#"></a>
                <div class="media">
                    <a href="/#"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="media">
                    <a href="/#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    
    
        <div class="sticky-bar">
            
            <div class="menu">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="Logo" height="50">
                        </a>

                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
    
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a   href="about.html"  class="nav-link dropdown-toggle"id="aboutDropdown" role="button" data-bs-toggle="dropdown">About Us</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about.html">About BBMH</a></li>
                                        <li><a class="dropdown-item" href="Empanelments.html">Empanelments</a></li>
                                        <li><a class="dropdown-item" href="Doctorcard.html">Our Doctors</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="bbmh.html" class="nav-link dropdown-toggle"  id="servicesDropdown" role="button" data-bs-toggle="dropdown">services</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="bbmh.html">All Specilities</a></li>
                                        <li><a class="dropdown-item" href="ent.html">ENT</a></li>
                                        <li><a class="dropdown-item" href="Gynecology.html">Gynecology</a></li>
                                        <li><a class="dropdown-item" href="Gastro.html">Gastroenterology</a></li>
                                        <li><a class="dropdown-item" href="neuro.html">Neurosurgery</a></li>
                                        <li><a class="dropdown-item" href="jointreplacement.html">Joint Replacement</a></li>
                                        <li><a class="dropdown-item" href="ortho.html">Orthopaedic</a></li>
                                        <li><a class="dropdown-item" href="plastic.html">Plastic Surgery</a></li>
                                        <li><a class="dropdown-item" href="sport.html">Sports Injury</a></li>
                                        <li><a class="dropdown-item" href="urology.html">Urology</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="news.html">News & Media</a></li>
                                <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                                <li class="nav-item"><a class="nav-link" href="Appointment.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="icon">
                <a href="#"><img src="Screenshot 2025-02-09 180520.png" alt="Logo"></a>
            </div>
        </div>
            
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
             <a href="Appointment.html">
                    <img src="https://brijeshbangerhospital.com/images/hospitalbg.jpg" class="d-block w-100" alt="...">   </a>
                    <div class="carousel-caption">
                      <h2 style="text-align: left;">Book Appointment</h2>
                      <p class="text" style="text-align: left;">Trust BBMH Hospital for comprehensive healthcare services and professional medical support. Booking an appointment helps you receive prompt and effective treatment from top specialists.</p>
                      <a href="Appointment.html"> 
                        <button style="float: left;">Book Appointment</button> </a>
                 
                    </div>

                </div>
                <div class="carousel-item" data-bs-interval="3000">
                 <a href="Appointment.html">
                    <img src="https://images.jdmagicbox.com/comp/bhilwara/h2/9999p1482.1482.220309020225.g5h2/catalogue/brijesh-bangar-memorial-hospital-rc-vyas-colony-bhilwara-hospitals-gmgpin3ivm.jpg" class="d-block w-100" alt="...">   </a>
                    <div class="carousel-caption">
                        <h2 style="text-align: left;">Expert Medical Care</h2>
                        <p class="text" style="text-align: left;">Our highly skilled doctors provide precise diagnoses and the best possible treatment.</p>
                        <a href="Appointment.html"> 
                          <button style="float: left;">Book Appointment</button></a>
                      </div>
                   
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                 <a href="Appointment.html">
                    <img src="https://brijeshbangerhospital.com/images/hospitalbg.jpg" class="d-block w-100" alt="..." >   </a>
                    <div class="carousel-caption">
                        <h2 style="text-align: left;"> Advanced Technology & Facilities</h2>
                        <p class="text" style="text-align: left;">We utilize state-of-the-art medical equipment to ensure safe and efficient procedures.</p>
                        <a href="Appointment.html"> 
                          <button style="float: left;">Book Appointment</button></a>
                       
                      </div>
                  
                </div>
                <div class="wave-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 235"><path fill="#fff" fill-opacity="1"
                         d="M0,96L60,128C120,160,240,224,360,234.7C480,245,600,203,720,176C840,149,960,139,1080,112C1200,85,1320,43,1380,21.3L1440,0L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">

                    </path></svg>
                  </div>
              </div>

             
              
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>


        <div class="overview">
            <h1>Overview of the Best Multispecialty Hospital in Bhilwara</h1>
            <p>BBMH Hospital is the Best hospital in bhilwara was established in Feb-1991 with the vision to provide advanced and<br> affordable care to all. The founding husband-wife duo has always emphasized the quality of treatment over materialistic <br>gains.In the last 30 years, BBMH Hospital has steadily grown to provide such care to not just the local community, but also <br>the international patients. Beginning as a single-specialty clinic today, this privately run hospital employs a team of <br>accomplished doctors and nurses to provide surgical, diagnostic, critical, and emergency care round the clock.</p>
            <button type="button" class="btn btn-primary"><a href="about.html">Know More</a></button>
        </div>

        <div class="discription">
            <h2>Diagnostic Services</h2>
            <p>At Brijesh Banger Memorial Hospital, We offer superior, multi-speciality healthcare services that cater to all your medical needs. Experience high-quality healthcare for all the top medical specialities in India run by experienced medical professionals.</p>
        </div>



        <div class="card-container">
            <div class="cards">
                <img src="https://brijeshbangerhospital.com/img/ct.png" alt="Image 1">
                <h3>CT SCAN</h3>
                <p>Brijesh Banger Memorial Hospital Is Best Heart Care Hospital in India, is renowned as one of the best heart hospitals in India.</p>
                <div class="card-hover">
                    <p>offering comprehensive heart disease treatments...</p>
                </div>
            </div>
            <div class="cards">
                <img src="https://brijeshbangerhospital.com/img/xry.png" alt="Image 2">
                <h3>X ray</h3>
                <p>We at Brijesh Banger Memorial Hospital ensure that your problem is addressed and your basic medical needs are met.</p>
                <div class="card-hover">
                    <p> We have most qualified medical professionals on our team.</p>
                </div>
            </div>
            <div class="cards">
                <img src="https://brijeshbangerhospital.com/img/usg.png" alt="Image 1">
                <h3>Ultrasound</h3>
                <p>Our Ophthalmology department has some of the best treatments.</p>
                <div class="card-hover">
                    <p>specialists who provide the best care and treatments for a wide range of eye problems..</p>
                </div>
            </div>
        </div>


       <div class="box">
        <div class="pic">
            <img src="https://jaipurhospital.in/wp-content/uploads/2022/06/image-3.png
            " alt="pic">
        </div>
        <div class="disc">
            <h4>Among the Best Hospitals in Bhilwara, Doctors at Brijesh Bangar Memorial Hospital Examine Patients Thoroughly to Make a Diagnosis.</h4>
            <p>At Brijesh Bangar Memorial Hospital, our highly skilled doctors meticulously examine each patient to ensure an accurate diagnosis.</p>
            <div class="lists">
                <span><i class="fa-solid fa-suitcase-medical"></i><h3>Intensive Care Unit</h3></span>
                <p>Our Critical Care unit is dedicated to patients with serious health issues that require intensive medical care and constant monitoring.</p>
            </div>
            <div class="lists">
                <span><i class="fa-solid fa-hand-holding-medical"></i><h3>Medical & Surgical</h3></span>
                <p>Our Medical and Surgical departments are committed to providing comprehensive information and leading-edge procedures in both Medicine and Surgery.</p>
            </div>
            <div class="lists">
                <span><i class="fa-solid fa-heart-pulse"></i><h3>Specialized Team</h3></span>
                <p>The Supportive and Palliative Care Services Team at Brijesh Bangar Memorial Hospital offers specialized medical support for individuals living with serious illnesses.</p>
            </div>
        </div>
       </div>

       <section class="slide-container">
        <div class="doctors">
         <h3>Meet the Doctors at Brijesh Bangar Memorial Hospital (BBMH), Bhilwara</h3>
         <p>Bangar Memorial Hospital (BBMH) in Bhilwara is a leading multispecialty hospital, bringing together Rajasthan's top-qualified and experienced surgeons and <a href="Doctorcard.html">healthcare experts</a> under one roof.</p>
         <button  id="prev-slide" class="slide-button material-symbols-rounded"><i class="fa-solid fa-less-than"></i></button>
         <div class="gallary-Wrap">
             <div class="image-list">
 
                 <span><img src="https://brijeshbangerhospital.com/images/d1.jpg" alt="img"  class="image-item"><h5>Dr Alok Mittal</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d2.jpg" alt="img"  class="image-item"><h5>Dr Naresh Khandelwal</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d3.jpg" alt="img" class="image-item"><h5>Dr Paramjeer Gambhir</h5></span>
 
                 <span><img src="https://brijeshbangerhospital.com/images/d4.jpg" alt="img" class="image-item"><h5>Dr Utkarst Mandot</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d5.jpg" alt="img" class="image-item"><h5>Dr Siddharth verma (Soni)</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d6.jpg" alt="img" class="image-item"><h5>Dr Anuraj Singh</h5></span>
 
                 <span><img src="https://brijeshbangerhospital.com/images/d7.jpg" alt="img" class="image-item"><h5>Dr K. D. Chakravarty</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d8.jpg" alt="img" class="image-item"><h5>Dr Sachitanand chaubisa</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d9.jpg" alt="img" class="image-item"><h5>Dr Deona Jajoo</h5></span>
 
                 <span><img src="https://brijeshbangerhospital.com/images/d10.jpg" alt="img" class="image-item"><h5>Dr Sumit Arora</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d11.jpg" alt="img" class="image-item"><h5>Dr Akhil Kumar Chauhan</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d12.jpg" alt="img" class="image-item"><h5>Dr Vishnu Choudhary</h5></span>
 
                 <span><img src="https://brijeshbangerhospital.com/images/d13.jpg" alt="img" class="image-item"><h5>Dr Manish Chittora</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d14.jpg" alt="img" class="image-item"><h5>Dr Vijay Singh Shekhwat</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d15.jpg" alt="img" class="image-item"><h5>Dr Nikhil Jajoo</h5></span>
 
                 <span><img src="https://brijeshbangerhospital.com/images/d16.jpg" alt="img" class="image-item"><h5>Dr Taruna Dargarh</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d17.jpg" alt="img" class="image-item"><h5>Dr Ronak Vyas</h5></span>
                 <span><img src="https://brijeshbangerhospital.com/images/d2.jpg" alt="img" class="image-item"><h5>Dr Naresh Khandelwal</h5></span>
             </div>
         </div>
         <button id="next-slide" class="slide-button material-symbols-rounded"><i class="fa-solid fa-greater-than"></i></button>
         
     </div>
 </section>
    
    <div class="dept"><h2>Our Departments</h2></div>
    <div id="main-containt">
        <div class="card">
            <a href="ent.html"><img src="
                https://brijeshbangerhospital.com/img/ent.png" alt="..."></a>
            <div class="text">
                <a href="ent.html"><h4>Ear Nose Throst</h4></a>
                <p>Otolaryngology is a medical speciality that is mainly focused on the ears, nose and throat.</p>
            </div>
        </div>
        <div class="card">
            <a href="Gynecology.html"><img src="https://brijeshbangerhospital.com/img/gyno.png
                " alt="..."></a>
            <div class="text">
                <a href="Gynecology.html"><h4>Gynaecology & Obstetrics</h4></a>
                <p>We also have a team of counselors who can provide support and advice on various reproductive health issues.</p>
            </div>
        </div>
        <div class="card">
            <a href="Gastro.html"><img src="https://brijeshbangerhospital.com/img/cardiology.png" alt="..."></a>
            <div class="text">
                <a href="Gastro.html"><h4>Gastroenterology</h4></a>
                <p>We offer complete diagnosis, prevention, and treatment of diseases related to the digestive tract and liver.</p>
            </div>
        </div>
        <div class="card">
            <a href="jointreplacement.html"><img src="https://brijeshbangerhospital.com/img/gmd.png
                " alt="..."></a>
            <div class="text">
                <a href="jointreplacement.html"><h4>Joint Replacement</h4></a>
                <p>Otolaryngology is a medical speciality that is mainly focused on the ears, nose and throat.</p>
            </div>
        </div>
        <div class="card">
            <a href="neuro.html"><img src="https://brijeshbangerhospital.com/img/nuro.png
                " alt="..."></a>
            <div class="text">
                <a href="neuro.html"><h4>Neurosurgery and Neurology</h4></a>
                <p>It is used to carry out surgical procedures, such as removing a damaged organ or removing tissue from the abdomen.</p>
            </div>
        </div>
        <div class="card">
            <a href="ortho.html"><img src="https://brijeshbangerhospital.com/img/bone.png
                " alt="..."></a>
            <div class="text">
                <a href="ortho.html"><h4>Orthopedics</h4></a>
                <p>But when we feel any kind of issues like pain due to arthritis, injury, infection of the bone in the joint, it is called joint pain.</p>
            </div>
        </div>
        <div class="card">
            <a href="sport.html"><img src="https://brijeshbangerhospital.com/img/eye.png
                " alt="..."></a>
            <div class="text">
                <a href="sport.html"><h4>Sports Injury</h4></a>
                <p>Treatment depends on the type and severity of injury. Always see your doctor if pain persists after a couple of days.</p>
            </div>
        </div>
        <div class="card">
            <a href="plastic.html"><img src="https://brijeshbangerhospital.com/img/plastic.png
                " alt="..."></a>
            <div class="text">
                <a href="plastic.html"><h4>Plastic Surgery</h4></a>
                <p>Plastic Surgery demand is high on both men and women because everybody wants to feel confident</p>
            </div>
        </div>
        <div class="card">
            <a href="urology.html"><img src="https://brijeshbangerhospital.com/img/urology.png
                " alt="..."></a>
            <div class="text">
                <a href="urology.html"><h4>Urology</h4></a>
                <p>Urology is a branch of medicine that deals with the problems of the urinary system in both males and females</p>
            </div>
        </div>
    </div>


    <div class="service">
        <div class="content">
            <h3 class="heading">BBMH Hospital: Explore Best Services at the Best Private Hospital in Bhilwara</h3>
        </div>
        <div class="parag">
            <p class="para">
                Bhilwara BBMH Hospital is a premier healthcare institution in Bhilwara, recognized for its commitment to providing comprehensive medical services and exceptional patient care. We pride ourselves on offering a wide range of medical services and facilities under one roof, ensuring that our patients receive the best possible care. Our state-of-the-art amenities include:
            </p>
        </div>
    </div>



    <div class="card-container">
        <div class="cards">
            <span><i class="fa-solid fa-bed-pulse"></i></span>
            <h3>Intensive career unit</h3>
            <p> Critical care is for hospital patients with serious health problems who need intensive medical care and monitoring, this best hospital in Bhilwara for critical case.</p>
            <div class="card-hover">
                <p>Our ICU team understands the importance of immediate care, and that is why our experts offer the best possible and optimal care.</p>
            </div>
        </div>
        <div class="cards">
            <span><i class="fa-solid fa-house-medical"></i></span>
            <h3>Pharmacy</h3>
            <p> Our state-of-the-art amenities include an affordable and rich pharmacy managed by our multidisciplinary team to ensure convenience.</p>
            <div class="card-hover">
                <p>With our in-house and well-stocked pharmacy, you get medicines at cost-effective prices without any hassle.</p>
            </div>
        </div>
        <div class="cards">
            <span><i class="fa-solid fa-vial"></i></span>
            <h3>Lab Tests</h3>
            <p> A complete set of modern diagnostic labs is available at the hospital for accurate diagnoses. The hospital has sophisticated imaging and radiology equipment.</p>
            <div class="card-hover">
                <p>Get advanced care with accurate lab tests under one roof at our hospital that too at a cost effective and affordable price.</p>
            </div>
        </div>
        <div class="cards">
            <span><i class="fa-solid fa-heart-pulse"></i></span>
            <h3>Health Check</h3>
            <p> BBMH Hospital offers holistic and quality treatments to the patients with regular health check-ups and personalised follow up treatments.</p>
            <div class="card-hover">
                <p>Our team of experts strives to offer long-term patient outcomes by following a global standard for treatment and regular clinical care.</p>
            </div>
        </div>
    </div>


    <div class="slider-container">
        <h1>Gallery of BBMH Hospital</h1>
        <button type="button" class="btn btn-primary"><a href="news.html">View Gallary</a></button>
        <div class="slider">
            <button class="prev">&#10094;</button>
            <div class="slides" >
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhDid5vCBBSE46z7osn1KyGqXdnT_DNjkvnw&s" alt="Image 1" ></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLTpToQhLr53rmGa_OWQ32smQcogzofkJP7VpZrU5ftvYl7jdT11UHdGJjwz2bXQJMRuA&usqp=CAU" alt="Image 2" ></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuEqI_5bijIZIgr5yfXbS2dnKiVdespoeOoirnpT8EAW7_m-5pQ6PO9hf70v0jeL3VrYk&usqp=CAU" alt="Image 3"></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkfkoT_kEoW0TMstqrWpFKRO7xDKRBzevQW9megjoSrlB3AOoIIeaXsMN4KJrok0wdw28&usqp=CAU" alt="Image 4" ></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI84Y43UFt8pPyBWsEZ2SrXkjw-3x02YXTWQ&s" alt="Image 1"></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfJFDKzOeXk1ugbbSmu8m9z9VQG3sw4JXN0A&s" alt="Image 3"></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbaEv96jZqjg59LqAahTZrx7CdCNxgzGMpf3PsGKGfD2P0Fw_AHJVYXVkIOW_9tf_kdk0&usqp=CAU" alt="Image 2"></div>
                <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2ilbmvJmXGy_x8-ufORA4hHB5vgBPPz6DzLUjnAccocGStP29SpQ_MEpoZ7v6yTFvPCU&usqp=CAU" alt="Image 4"></div>
            </div>
            <button class="next">&#10095;</button>
        </div>
    </div>




    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
                <h4>What do I need to bring during my first consultation with the physician?</h4>
                <span class="toggle-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>When visiting a doctor at BBMH Hospital, make sure to bring: <br> <br><i class="fa-solid fa-arrow-right"></i> Previous medical reports and records.
                    <br><i class="fa-solid fa-arrow-right"></i> Other relevant information for effective treatment.
                    <br> <i class="fa-solid fa-arrow-right"></i> Detailed information about any medications you take or any existing health conditions.
                </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
                <h4>Are visitors allowed at BBMH Hospital during the treatment?</h4>
                <span class="toggle-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Yes, the number of visitors for any kind of treatment is kept to a minimum to avoid complications for the patient.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
                <h4>What are some of the procedures that a person goes to in the emergency department?</h4>
                <span class="toggle-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>The Best Hospital in Bhilwara ensures that every treatment and procedure is performed precisely in the emergency department.
                    Some of the treatments and procedures include: <br> <br>
                    <i class="fa-solid fa-arrow-right"></i> Radiological studies <br>
                    <i class="fa-solid fa-arrow-right"></i> Lab work <br>
                    <i class="fa-solid fa-arrow-right"></i> Ultrasound <br>
                    <i class="fa-solid fa-arrow-right"></i> CAT scan <br>
                    <i class="fa-solid fa-arrow-right"></i> EKG for any kind of cardiac review <br>
                    <i class="fa-solid fa-arrow-right"></i> Physicians’ evaluation <br>
                </p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
                <h4>If I am not sure about a treatment and need an opinion, then with whom should I consult?</h4>
                <span class="toggle-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>As a Top Hospital in Bhilwara, we make sure that we have a full-fledged team of doctors and experts in each department. If you need an expert or second opinion, then you can consult it with our team.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
                <h4>My family doesn’t have any kind of mental illness history. Does that make me immune from such conditions?</h4>
                <span class="toggle-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Your family history plays a vital role in developing any kind of condition that is not the only factor when it comes to mental illness. One can develop mental conditions depending on the environment and psychological factors. So, anyone can develop a mental health condition.</p>
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer(this)">
                <h4>How do I book an appointment at BBMH Hospital?</h4>
                <span class="toggle-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Booking an appointment with us it’s quite easy as you only need to do is getting touch with our experts the contact details provided below and book an appointment as per your convenience.
                    <br><br>
                    <b>Contact Details:</b> Brijesh Banger Memorial Hospital, R C Vyas Colony, Bhilwara, Rajasthan 311001.
                    <br><br>
                    <b>Contact number:</b>  Call +91-7300151515
                    <br><br>
                    <b>E-mail ID:</b>contact@brijeshbangerhospital.com
                </p>
            </div>
        </div>
    </div>



        <div class="footer">
            <h3>Our Insurance Partner</h3>
            <div class="moving-div">
                <div class="outer" style="height: 10vh;">
                    <div class="move">
                        <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">
                        <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63208639822f976940a1f5e2_TPA__raksha%20TPA.png" alt="">
                        <img src="https://play-lh.googleusercontent.com/I5n8WLg0Ya40MTk010Ay5mhCi2jBjTGgnDjQ8OruRvpFSokomN27w0Rf9MJSzJkgYA" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/HDFC-Ergo-logo.png" alt="">
                        <img src="https://media.licdn.com/dms/image/v2/C560BAQGAha_oBgKaDw/company-logo_200_200/company-logo_200_200/0/1631322330360?e=2147483647&v=beta&t=7mH7sBlar5PPhOJ0S43uOvJyqfzhWdJV7yVEXqgcBZA" alt="">
                        <img src="https://cdn.oasr.in/oa-site/cms-uploads/media/SBI_logo_new_3cd6b90057.png" alt="">
                        <img src="//cdn.prod.website-files.com/6145f7156a1337613524d548/62ebb5454447c185f1c58ea8_Health-india-tpa-1.jpg" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKRO_YHaPk0P3ucN04-RWQIRqFZo7xTtz-WQ&s" alt="">
                        <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/63f45bf57df68f599b344a05_logo__Acko.png" alt="">
                        <img src="https://healthysure.in/wp-content/uploads/2023/07/png-clipart-logo-brand-public-relations-product-icici-lombard-travel-insurance-text-public-relations-removebg-preview.png" alt="">
                        <img src="https://cdn.policyx.com/cms-media/apollo-munich-health-insurance-logo-web2876-1728020579.webp" alt="">
                        <img src="https://cdn.prod.website-files.com/6145f7156a1337613524d548/632085aeaf68ca0fe183d5b2_TPA__safeway.png" alt="">
                        <img src="https://5.imimg.com/data5/SELLER/Default/2024/6/425895977/PZ/MT/RV/149898913/2560px-reliance-general-insurance-svg.png" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUA7Ur0Turi441GiVfuBGNch260XZrdEHSHA&s" alt="">
                        <img src="https://m.economictimes.com/thumb/msid-73152868,width-1200,height-900,resizemode-4,imgsize-145233/bajaj-allianz-general-insurance.jpg" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSllPs93kRZNQAFsq1HqrMw50rBXWFaqkLo776dnPXYVwUXMd9x6SownOXoQYNP3D0uCIA&usqp=CAU" alt="">
                        <img src="https://www.goodmoneying.com/wp-content/uploads/2012/07/126.Max-Bupa.png" alt="">
                        <img src="https://profitmust.com/wp-content/uploads/2021/07/Star-Health-IPO.jpg" alt="">  
                        </div>
                </div>
            </div>
                <div class="link">
                    <div class="link1">
                        <img src="https://brijeshbangerhospital.com/images/vlogobg.png" alt="BBMH.img">
                        <p>
                            BBMH Hospital has steadily grown to provide such care to not just the local community, but also the international patients.</p>
                    </div>
                    <div class="link2">
                        <h4>Useful Links</h4>
                        <div>
                            <ul>
                                <li><a href="about.html">About Hospital</a></li>
                                <li><a href="Doctorcard.html">Our Doctors</a></li>
                                <li><a href="blogs.html">Blog</a></li>
                                <li><a href="news.html">News & Media</a></li>
                                <li><a href="Appointment.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link2">
                        <h4>Our Departments</h4>
                        <div>
                            <ul>
                                <li><a href="Gynecology.html">Gynaecology</a></li>
                                <li><a href="neuro.html">Neurosurgery</a></li>
                                <li><a href="plastic.html">Plastic Surgery</a></li>
                                <li><a href="urology.html">Urology</a></li>
                                <li><a href="ent.html">ENT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="link2">
                        <h4>Contact Us</h4>
                        <div>
                            <ul>
                                <li><h6><i class="fa-solid fa-location-dot"></i> R C Vyas Colony, Bhilwara, Rajasthan 311001 </h6></li>
                                <li><h6><i class="fa-solid fa-phone"></i> +0139194932</h6></li>
                                <li><h6><i class="fa-solid fa-envelope"></i> BangarHospital@gamil.com</h6></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>⚠️ Disclaimer: The information on the Web Site is provided for informational purposes only and is not meant to substitute the advice provided by our doctor or other health care professional. You should not use the information available on or through the Web Site for treating a health problem or disease or prescribing any medication. All images used on this website are for illustrative purposes only,</p>
            </div>
            <div class="rights"><h6>&copy; 2025 BBMH Bhilwara. All Rights Reserved.</h6></div>


    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="index.js"></script>
</body>
</html>