body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #002f6c;
    color: white;
    padding: 2vh;
    font-size: 3vh;
}

.news-gallery {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    gap: 2vh;
    padding: 4vh 8vh;
    justify-content: center;
}

.news-item {
    background: white;
    padding: 1vh;
    border-radius: 1vh;
    box-shadow: 0px 0.5vh 1vh rgba(0, 0, 0, 0.1);
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 50vh;
}

.news-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1vh;
}

/* Responsive Styles for max-width 600px */
@media (max-width: 600px) {
    header {
        padding: 3vh;
        font-size: 4vh;
    }

    .news-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
        gap: 3vh;
        padding: 3vh;
    }

    .news-item {
        width: 85vw;
        height: 50vh;
    }
    .news-item img {
        /* width: 80%;
        height: 80%; */
        object-fit: cover;
        border-radius: 1vh;
    }
}


.slider{
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slider h2{
    color: transparent;
    background: linear-gradient(to right , #308c7e,#004d00);
    -webkit-background-clip: text;
    font-family:fantasy;
}